<!DOCTYPE html>
<html>
  <head>
    <title>

    </title> 
    <link rel="stylesheet" href="website-geo.css">
  </head>

  <body>

    <!--first section-->
    <div class="titlu-principal-class margin-bottom-class">
      Biodiversitatea
    </div>

    <!--Biodiversitate section-->
    <div class="biodiversitea-class margin-bottom-class">
      <div class="Biodiversitatea-informatii-class">
        Biodiversitatea este varietatea biologică și variabilitatea vieții pe Pământ.

        Biodiversitatea este măsurarea variației la nivel genetic, de specii și de ecosistem.

        Biodiversitatea terestră este de obicei mai mare în apropierea ecuatorului, care este rezultatul climatului cald și al producției primare ridicate. 
      </div>

      <img class="harta-stepa-class margin-left-class" src="pngs/WhatsApp Image 2025-02-06 at 07.24.49.jpeg">
    </div>
    <!--Biodiversitate section-->

    <div class="informatii-grid-class">
    <div class="informatii-class">
      În județul Constanța, mediul de stepă este întâlnit în special în zonele din interiorul Dobrogei, unde climatul este mai arid, iar solurile sunt specifice acestui ecosistem. Câteva locații reprezentative includ: 
    </div>

    <img class="harta-stepa-class margin-left-class" src="pngs/WhatsApp Image 2025-02-06 at 07.24.49.jpeg">
    </div>
    <div class="a-doua-informatii-class another-margin-class">
      1. Podișul Casimcei, aici se găsesc întinderi mari de vegetație de stepă, fiind una dintre cele mai importante zone cu astfel de caracteristici din Dobrogea.
    </div>
    <!--first section-->

    <!--second section-->
    <div>
      <div class="titlu-animale-stepa-class another-margin-class">
        plante si animale din stepa doborogeana
      </div>

      <div class="animale-stepa-flex-class">

        <div>
          <img class="animale-stepa-class" src="pngs/mediul-de-stepa/animale/testoasa-dobrogeana.jpg">
          <p class="alte-informatii-class">
            1. Țestoasa dobrogeană de uscat (Testudo graeca)
          </p>
        </div>

        <div>
          <img class="animale-stepa-class" src="pngs/mediul-de-stepa/animale/mantis-religiosa.jpg">
          <p class="alte-informatii-class">
            2. Șarpele de stepă (Eryx jaculus)
          </p>
        </div>

        <div>
          <img class="animale-stepa-class" src="pngs/mediul-de-stepa/animale/javelin-sand-boa-eryx-jaculus-jaculus-WW9E0P.jpg">
          <p class="alte-informatii-class">
            3. Călugărița (Mantis religiosa)
          </p>
        </div>

      </div>

      <div class="plante-stepa-flex-class">
        <div>
          <img class="plante-stepa-png-class" src="pngs/mediul-de-stepa/plante/DSC03506.JPG">
          <p class="alte-informatii-class">
            Stânjenel de stepă (Iris pumila)
          </p>
        </div>

        <div>
          <img class="plante-stepa-png-class" src="pngs/mediul-de-stepa/plante/DSC04451.JPG">
          <p class="alte-informatii-class">
            Clopoțelul dobrogean
          </p>
        </div>
      </div>

    </div>
    <!--second section-->

    <!--third section-->
    <div>
      <div class="titlu-silvostepa-class margin-top another-margin-classs">
        silvostepa
      </div>

      <div class="silvostepa-flex-class">
        <div class="silvo-stepa-informatii-class">
          În județul Constanța, mediul de silvostepă este întâlnit în zonele de tranziție dintre stepă și pădurile de foioase, unde condițiile climatice permit dezvoltarea unor specii arboricole dispersate printre întinderi de vegetație de stepă. Aceste zone se află mai ales în partea centrală și nordică a județului.
        </div>

        <img class="harta-silvostepa-class" src="pngs/WhatsApp Image 2025-02-06 at 07.24.49.jpeg">
      </div>

      <p class="alte-informatii-class">
        plante si animale din silvostepa
      </p>

      <div class="a-doua-silvostepa-flex-class">
        <div>
          <img class="animale-silvostepa-class" src="pngs/silvostepa/animale/5.jpg">
          <p class="alte-informatii-class">
            Soparla de nisip
          </p>
        </div>
        
        <div>
          <img class="animale-silvostepa-class" src="pngs/silvostepa/animale/constanta-map-0.jpg">
          <p class="alte-informatii-class">
            Sacalul auriu
          </p>
        </div>
      </div>

      <div class="flex-plante-silvostepa-class">
        <img class="plante-silvostepa-class" src="pngs/silvostepa/plante/Fraxinus.png">
        <img class="plante-silvostepa-class" src="pngs/silvostepa/plante/salcam.jpg">
      </div>
    </div>
    <!--third section-->

    <!--fourth section-->
    <div>
      <p class="title-padure-class margin-top">
        mediul de padure
      </p>

      <div class="padure-flex-class">
        <p class="informatii-padure-class">
          În județul Constanța, mediile de pădure sunt mai rare comparativ cu alte zone ale României, având în vedere specificul geografic și climatic al regiunii, caracterizat de o climă mai uscată și de o predominanță a stepelor și a pădurilor de silvostepă.
        </p>

        <img class="poza-exemplu-padure-class" src="pngs/mediul-de-padure/20200425_121638-01-01-1024x738.jpeg">
      </div>

      <p class="informatii-animale-padure-class margin-left-class">
        plante si animale din mediul de padure
      </p>

      <div class="animale-flex-class">
        <div>
          <img class="animale-padure-class" src="pngs/mediul-de-padure/animale/European_grey_wolf_in_Prague_zoo.jpg">
          <p class="informatii-animale-padure-class">
            Lupul
          </p>
        </div>

        <div>
          <img class="animale-padure-class" src="pngs/mediul-de-padure/animale/MGZiNDRkZDc5YmRlNzY3MGNmYWUzODU2MWUxMw==.thumb.jpg">
          <p class="informatii-animale-padure-class">
            Mistretul
          </p>
        </div>

        <div>
          <img class="animale-padure-class" src="pngs/mediul-de-padure/animale/vulpe.jpg">
          <p class="informatii-animale-padure-class">
            Vulpea
          </p>
        </div>
      </div>

      <div class="padure-pngs-flex-class">
        <div>
          <img class="plante-padure-class" src="pngs/mediul-de-padure/plante/190615_1__29231.jpg">
          <p class="informatii-plante-class">
            salvia
          </p>
        </div>

        <div>
          <img class="plante-padure-class" src="pngs/mediul-de-padure/plante/menta.jpg">
          <p class="informatii-plante-class">
            menta
          </p>
        </div>
      </div>

    </div>
    <!--fourth section-->

    <!--fifth section-->
    <div class="flex-rezervatia-marina-class">
      <div class="informatii-rezervatie-class">
        Rezervația marină 2 Mai Vama Veche este o rezervație naturală amplasată în sudul litoralului românesc, între localitatea 2 Mai și Vama Veche, la granița cu Bulgaria, acoperind o suprafață de cca 5.000 ha, de-a lungul a 7 km de coastă, întinzându-se de la linia coastei și până la izobata de 40 m. Pe o suprafață relativ restrânsă, adăpostește o mare varietate de habitate și biocenoze specifice zonei marine românești, specii rare sau aflate în pericol, habitate de importanță europeană.
      </div>

      <img class="rezervatie-png-class" src="pngs/acvatic/RO_CT_2_Mai_sea_shore_02.jpg">
    </div>
    <!--fifth section-->

    <!--sixth section-->
    <div class="flex-rezervatia-marina-class">
      <div class="informatii-rezervatie-class">
        Zona a fost declarată Arie de protecție specială avifaunistică prin Hotărârea de Guvern nr. 1284 din 24 octombrie 2007 (privind instituirea ariilor de protecție specială avifaunistică ca parte integrantă a rețelei ecologice europene Natura 2000 în România) și se întinde pe o suprafață de 6.096 hectare. Aceasta include rezervația naturală Pădurea Canaraua Fetii.
      </div>

      <img class="rezervatie-png-class" src="pngs/rezervatii/DJI_0380-03-min-min.jpeg">
    </div>
    <!--sixth section-->

    <!--seventh section-->
    <div>
      <div class="pasari-protejate-informatii-class margin-top">
        Specii de păsări protejate semnalate în arealul sitului:
      </div>

      <div class="flex-pasari-protejate-class">
        <!--first three-->
        <div>
          <img class="pasari-protejate-class" src="pngs/animale-protejate/png/acvilă de câmp.png">
          <p class="pasari-protejate-informatii-class">
            acvilă de câmp
          </p>
        </div>

        <div>
          <img class="pasari-protejate-class" src="pngs/animale-protejate/png/acvilă țipătoare mică.png">
          <p class="pasari-protejate-informatii-class">
            acvilă țipătoare mică
          </p>
        </div>

        <div>
          <img class="pasari-protejate-class" src="pngs/animale-protejate/png/drepneaua neagră.png">
          <p class="pasari-protejate-informatii-class">
            drepneaua neagră
          </p>
        </div>
        <!--first three-->

        <!--second three-->
        <div>
          <img class="pasari-protejate-class" src="pngs/animale-protejate/png/fâsă de câmp.png">
          <p class="pasari-protejate-informatii-class">
            drepneaua neagră
          </p>
        </div>

        <div>
          <img class="pasari-protejate-class" src="pngs/animale-protejate/png/uliu cu picioare scurte.png">
          <p class="pasari-protejate-informatii-class">
            drepneaua neagră
          </p>
        </div>

        <div>
          <img class="pasari-protejate-class" src="pngs/animale-protejate/png/uliu porumbar.png">
          <p class="pasari-protejate-informatii-class">
            drepneaua neagră
          </p>
        </div>
        <!--second three-->
      </div>


    </div>
    <!--seventh section-->
  </body>
</html>
